INSERT OR IGNORE INTO stocks (symbol, name, market, is_active, delisted_date, added_at, updated_at) VALUES ('3454', '晶睿', 'TWSE', 0, '2026-03-27', datetime('now'), datetime('now'));
UPDATE stocks SET delisted_date = '2026-03-27', is_active = 0 WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-03', 195.0, 206.5, 189.0, 206.5, 13864170 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-04', 201.5, 206.0, 199.0, 199.5, 5808384 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-05', 203.5, 207.5, 192.5, 192.5, 10151162 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-06', 193.0, 195.5, 191.0, 195.0, 4783848 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-09', 199.5, 212.5, 197.5, 207.5, 11660938 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-10', 210.5, 217.5, 200.0, 205.0, 19067543 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-11', 207.0, 208.0, 199.0, 201.5, 7780238 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-12', 202.5, 205.5, 199.5, 199.5, 5912744 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-13', 202.0, 203.5, 194.0, 196.5, 6178986 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-16', 197.0, 204.5, 193.5, 204.5, 5949541 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-17', 204.5, 212.0, 200.0, 202.0, 10427957 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-30', 206.0, 216.5, 206.0, 210.5, 8493365 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-01-31', 210.5, 214.5, 205.5, 213.5, 4869289 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-01', 214.5, 221.5, 209.0, 215.5, 8158497 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-02', 216.0, 219.0, 213.0, 218.0, 4977013 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-03', 221.5, 221.5, 208.5, 209.0, 5132601 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-06', 207.0, 220.5, 205.0, 218.0, 7329113 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-07', 215.5, 222.0, 211.5, 222.0, 9312414 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-08', 222.0, 230.0, 220.5, 224.5, 8259293 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-09', 222.0, 246.5, 222.0, 246.5, 14199986 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-10', 248.5, 253.0, 241.0, 246.5, 14536232 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-13', 246.0, 254.0, 237.0, 240.0, 9980474 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-14', 242.0, 245.0, 233.0, 234.0, 4920174 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-15', 234.0, 239.0, 231.0, 235.0, 3488929 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-16', 238.5, 253.0, 238.0, 240.5, 13763009 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-17', 238.5, 243.5, 233.5, 239.0, 5649342 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-20', 239.5, 243.0, 236.5, 241.0, 3245070 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-21', 245.5, 253.5, 243.0, 247.0, 11774504 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-22', 243.0, 244.5, 223.5, 227.5, 9014719 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-23', 231.5, 234.5, 229.0, 231.0, 3837115 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-02-24', 234.5, 235.0, 227.0, 232.5, 4173059 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-01', 233.5, 243.5, 229.5, 238.5, 6996718 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-02', 243.0, 261.5, 242.5, 254.0, 19683559 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-03', 257.0, 279.0, 256.0, 279.0, 19186903 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-06', 290.5, 293.0, 283.0, 291.0, 15335606 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-07', 291.0, 294.5, 279.0, 294.5, 9292654 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-08', 282.5, 287.0, 271.5, 275.0, 11159859 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-09', 275.5, 283.0, 271.0, 274.5, 7190193 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-10', 270.5, 278.0, 269.0, 278.0, 6317236 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-13', 275.5, 278.0, 267.0, 277.5, 4420483 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-14', 275.0, 276.5, 263.0, 264.0, 6059160 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-15', 270.0, 272.0, 263.0, 265.5, 3338462 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-16', 263.5, 266.0, 260.0, 262.0, 2434936 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-17', 266.0, 268.5, 264.0, 266.5, 2064124 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-20', 268.0, 269.5, 263.0, 264.5, 1922422 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-21', 269.0, 277.0, 265.0, 265.0, 5040789 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-22', 269.0, 271.5, 266.5, 267.0, 2587990 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-23', 269.5, 271.0, 264.5, 271.0, 2379903 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-24', 273.0, 280.5, 271.5, 274.0, 6719912 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-27', 279.5, 279.5, 260.5, 260.5, 3067814 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-28', 262.5, 264.5, 251.5, 253.5, 1921468 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-29', 258.0, 263.0, 252.5, 254.5, 1858699 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-30', 256.5, 259.0, 252.0, 255.0, 1470184 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-03-31', 255.5, 265.0, 254.0, 260.5, 2107743 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-06', 259.0, 262.5, 251.5, 255.0, 3027981 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-07', 255.5, 261.0, 255.0, 255.5, 2245758 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-10', 250.5, 255.0, 244.0, 251.5, 5932311 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-11', 252.0, 257.0, 247.5, 253.0, 3032885 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-12', 257.0, 261.5, 253.5, 254.0, 3600160 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-13', 254.0, 255.0, 243.0, 244.5, 3071987 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-14', 251.0, 253.5, 246.0, 248.0, 2889905 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-17', 247.0, 250.5, 246.5, 247.0, 1294237 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-18', 249.5, 249.5, 240.5, 241.0, 1586294 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-19', 241.0, 241.5, 236.5, 239.0, 1459395 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-20', 239.5, 239.5, 232.5, 233.0, 1270058 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-21', 234.5, 234.5, 225.0, 225.0, 1531862 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-24', 225.0, 231.5, 223.5, 227.5, 1223484 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-25', 228.0, 228.0, 215.0, 216.5, 1714859 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-26', 216.0, 218.5, 210.5, 213.5, 2727710 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-27', 212.5, 212.5, 202.5, 202.5, 5602915 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-04-28', 206.0, 207.5, 202.0, 203.5, 3131505 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-02', 205.5, 206.5, 202.5, 204.0, 1650481 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-03', 202.0, 203.5, 198.0, 198.5, 2514855 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-04', 199.0, 201.0, 195.5, 197.5, 2332484 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-05', 198.5, 201.0, 196.0, 199.5, 1766337 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-08', 201.5, 204.0, 196.5, 197.0, 2222533 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-09', 201.5, 204.5, 193.5, 196.0, 4380961 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-10', 196.0, 197.0, 192.5, 192.5, 1081259 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-11', 194.5, 195.5, 188.0, 188.5, 2085306 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-12', 188.5, 194.0, 187.0, 192.5, 1499493 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-15', 191.0, 191.0, 187.5, 188.0, 902862 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-16', 189.0, 192.0, 189.0, 189.0, 752120 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-17', 190.0, 192.5, 187.5, 191.5, 916972 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-18', 194.0, 194.0, 189.5, 190.0, 1138575 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-19', 191.0, 193.0, 189.0, 189.5, 918825 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-22', 190.0, 192.5, 189.0, 190.0, 615508 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-23', 191.5, 202.0, 189.0, 194.5, 3297075 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-24', 194.5, 195.5, 189.5, 189.5, 2210786 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-25', 191.5, 192.0, 179.0, 184.0, 4571763 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-26', 187.5, 187.5, 180.0, 180.0, 2773943 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-29', 181.0, 186.5, 181.0, 182.5, 1822913 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-30', 183.5, 184.0, 177.5, 179.5, 1562372 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-05-31', 180.5, 180.5, 176.0, 176.5, 1456707 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-06-01', 176.0, 178.5, 175.0, 176.0, 1144356 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-06-02', 177.0, 182.5, 175.5, 180.0, 1889740 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-06-05', 182.0, 185.5, 181.5, 183.5, 1695734 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-06-06', 183.0, 183.0, 177.5, 177.5, 1236254 FROM stocks WHERE symbol = '3454';
INSERT OR IGNORE INTO stock_prices (stock_id, date, open, high, low, close, volume) SELECT id, '2023-06-07', 179.5, 181.5, 179.0, 180.0, 841759 FROM stocks WHERE symbol = '3454';